from transformers import pipeline
from ctransformers import AutoModelForCausalLM
#from basic_chatbot import *


class DigitalAssistant:
    def __init__(self, translator_model_ru_to_en, translator_model_en_to_ru, device=0):
        self.translator_ru_to_en = pipeline("translation", model=translator_model_ru_to_en, device=device)
        self.translator_en_to_ru = pipeline("translation", model=translator_model_en_to_ru, device=device)
        self.assistant_model = AutoModelForCausalLM.from_pretrained("TheBloke/Mistral-7B-Instruct-v0.2-GGUF", model_file="mistral-7b-instruct-v0.2.Q4_K_M.gguf", model_type="mistral", gpu_layers=50)
        self.device = device

    def process_text(self, text):
        # Translate text to English
        text = self.replace_text(text)
        translated_text_en = self.translator_ru_to_en(text, max_length=800)[0]['translation_text']
        print("translated_text_en:",translated_text_en)

        # Prepare text for the assistant model
        prompt = f"<s>[INST] You are an excellent marketing specialist for the banking products[/INST] Ok, I will generate personalized marketing texts for given users, products and communication channels [INST] {translated_text_en}  Marketing text: [/INST]"
        # Generate response
        response_text_en = self.assistant_model(prompt, max_new_tokens=256+128, temperature=0.7)

        # Translate response back to Russian
        response_text_ru = self.translator_en_to_ru(response_text_en, max_length=1000)[0]['translation_text']

        return response_text_ru
    
    @staticmethod
    def replace_text(text):  
        replacements = {  
            " ПК ": "Классический потребительский кредит-это деньги, выданные банком заемщику на цели, не связанные с предпринимательством.",  
            " TOPUP ": "Рефинансирование внутреннего ПК в Газпромбанке- перезаключение кредитного договора  в Газпромбанке на лучших условиях.",  
            " REFIN ": "Рефинансирование внешнего ПК в другом банке - получение в банке нового займа на более выгодных условиях для полного или частичного погашения предыдущего.",  
            " CC ": "Кредитная карта - банковская платёжная карта, предназначенная для совершения операций, расчёты по которым осуществляются за счёт денежных средств, предоставленных банком клиенту в пределах установленного лимита в соответствии с условиями кредитного договора.",  
            " AUTO ": "Классический автокредит - целевой заем, который выдается непосредственно на покупку автомобиля",  
            " AUTO_SCR ": "Кредит под залог авто - сделка, по условиям которой организации (банк, автоломбард или МФО) дают кредит под залог машины или ПТС. Если вы отдаете в качестве залога автомобиль, то не сможете им пользоваться, пока не погасите последний платеж по этому кредиту.",  
            " MORTG ": "Ипотека (обычная, льготная, ИТ, дальневосточная и тд) - вариант залога недвижимости, при котором объект недвижимости остаётся во владении и пользовании должника, а кредитор, в случае невыполнения должником своего обязательства, приобретает право получить удовлетворение за счёт реализации данного имущества.",  
            " MORTG_REFIN ": "Рефинансирование ипотеки - изменение условий действующего договора путем заключения нового. Старый договор при этом погашается досрочно средствами нового кредита.",  
            " MORTG_SCR ": "Кредит под залог недвижимости -  обеспечение в виде жилого или нежилого помещения, принадлежащего заемщику. Если что-то пойдет не по плану и заемщик не сможет вовремя закрыть взятые на себя обязательства, имущество будет продано, а средства от продажи — направлены на погашение долга перед банком.",  
            " DEPOSIT ": "Деньги или ценные бумаги, вносимые в кредитное учреждение для хранения или со специальной целью.",  
            " SAVE_ACC ": "Накопительный счет - это банковский счет в розничном банке. Общие функции включают ограниченное количество снятий средств, отсутствие чеков и связанных дебетовых карт, ограниченные возможности перевода и невозможность перерасхода средств.",  
            " DC ": "Дебетовая карта (МИР, UNION PAY, и тд) - банковская платёжная карта, используемая для оплаты товаров и услуг, получения наличных денег в банкоматах. Деньги на дебетовую карту обычно вносит клиент или его работодатель.",
            " PREMIUM ": "Аналог обычного дебетового или кредитного пластика. За пользование этим продуктом банк обещает предоставить выгодные условия и премиальный сервис, но и стоимость обслуживания будет выше.",
            " INVEST ":"Брокерский и инвестиционный счет (акции, облигации, ПИФ, валюта)- Брокерский счёт - это специальный счёт для торговли ценными бумагами, валютой и другими финансовыми инструментами на бирже, открытый у брокера.",
            " ISG ":"Инвестиционное страхование жизни- Инвестиционное страхование жизни — смешанный инвестиционно-страховой продукт. Сочетает в себе страхование жизни клиента и вложения в финансовые активы. Таким образом, ИСЖ позволяет не только застраховать себя от рисков и убытков, но и получить некоторый доход.",
            " NSG ":"Накопительное страхование жизни - Накопительное страхование жизни — это вид страхования, с помощью которого можно накопить необходимую сумму к определенному сроку, ежегодно получать гарантированный доход для защиты средств от инфляции и застраховать свое здоровье от непредвиденных обстоятельств.",
            " INS_LIFE ":"Страхование жизни - страхование, предусматривающее защиту имущественных интересов застрахованного лица, связанных с его жизнью и смертью. Страхование жизни обычно связано с долговременными интересами страхователя/застрахованного лица в силу того, что жизнь рассматривается как длительное состояние, и, соответственно, событие смерти видится непрогнозируемым и отдалённым.",
            " INS_PROPERTY ":"Страхование имущества − вид страхования, в котором в качестве объекта страхования выступает имущественный интерес, связанный с владением, пользованием и распоряжением имуществом. ",
            " TRUST ":"Доверительное управление активами и финансовыми портфелями",
            " OMS ":"Обезличенный металлический счёт — счёт, открываемый в банке для учёта движения металла в обезличенной форме, на котором отражается металл в граммах без указания индивидуальных признаков и осуществления операций по их привлечению и размещению.",
            " IZP ":"Индивидуальный зарплатный проект - банковская услуга для бизнеса. Заключив договор с банком, ИП, средние и крупные компании могут делегировать ему начисление заработной платы сотрудникам со своего расчётного счёта. Банки в рамках договора выпускают для каждого сотрудника карту, на которую переводят зарплату.",
            " CURR_EXC ":"Обмен валюты -  это операция по наличному или безналичному обмену национальных банкнот и монет в соответствии с валютным курсом, производящаяся в специализированных пунктах государственных банков и негосударственных финансовых организаций, в соответствии с действующим законодательством.",
            " TMO ":"Колл центр (телемеркетинг)",
            " SMS ":"СМС сообщение",
            " PUSH ":"Пуш уведомление в мобильном приложении банка",
            " EMAIL ":"Емэйл, письмо по электронной почте",
            " MOB_BANNER ":"Текст для баннера для менеджера в офисе банка",
            " MOBILE_CHAT ":"Маркетинговое предложение в чате мобильном приложении банка",
            " KND ":"Продажный текст для курьера на дом",
            'gender': 'Пол клиента (0 муж, 1 жен)',  
            'age': 'Возраст Клиента',  
            'reg_region_nm': 'Регион',  
            'cnt_tr_all_3m': 'Количество транзакций за последние 3 месяца',  
            'cnt_tr_top_up_3m': 'Количество приходных операций за последние 3 месяца',  
            'cnt_tr_cash_3m': 'Количество операций выдачи наличных за последние 3 месяца',  
            'cnt_tr_buy_3m': 'Количество операций оплаты покупок за последние 3 месяца',  
            'cnt_tr_mobile_3m': 'Количество операций оплаты связи за последние 3 месяца',  
            'cnt_tr_oil_3m': 'Количество операций оплаты на АЗС за последние 3 месяца',  
            'cnt_tr_on_card_3m': 'Количество операций переводов по карте за последние 3 месяца',  
            'cnt_tr_service_3m': 'Количество операций оплаты услуг за последние 3 месяца',  
            'cnt_zp_12m': 'Количество зарплатных поступлений за 12 месяцев',  
            'sum_zp_12m': 'Сумма зарплатных поступлений за 12m',  
            'limit_exchange_count': 'Общее количество изменений лимита',  
            'max_outstanding_amount_6m': 'Максимальная задолженность по основному долгу за 6 месяцев',  
            'avg_outstanding_amount_3m': 'Средняя задолженность по основному долгу за 3 месяца',  
            'cnt_dep_act': 'Количество активных срочных депозитов, имеющих текущий остаток более 1000 р',  
            'sum_dep_now': 'Текущая общая сумма (в рублях) срочных депозитов',  
            'avg_dep_avg_balance_1month': 'Средний баланс по всем депозитам за последний месяц',  
            'max_dep_avg_balance_3month': 'Максимальный баланс по всем депозитам за 3 месяца',  
            'app_vehicle_ind': 'Наличие авто',  
            'app_position_type_nm': 'Уровень занимаемой позиции',  
            'visit_purposes': 'Цель последнего посещения офиса',  
            'qnt_months_from_last_visit': 'Количество месяцев с прошлого посещения офиса',  
            'super_clust': 'Кластер клиента',  
        }  

        for old, new in replacements.items():  
            response_text_ru = response_text_ru.replace(old, new)  

        return response_text_ru  


assistant = DigitalAssistant("Helsinki-NLP/opus-mt-ru-en", "Helsinki-NLP/opus-mt-en-ru")
